{
  "mode": "yolo",
  "granularity": "coarse",
  "parallelization": true,
  "commit_docs": false,
  "model_profile": "balanced",
  "current_milestone": "v3.2",
  "model_routing": {
    "R": "sonnet",
    "P": "sonnet",
    "E": "sonnet",
    "T": "haiku",
    "D": "haiku",
    "compaction": "haiku"
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": false,
    "_auto_chain_active": false,
    "force_phases": null,
    "gitflow": false
  },
  "complexity_buckets": [
    {
      "max": 15,
      "phases": [
        "E"
      ]
    },
    {
      "max": 35,
      "phases": [
        "P",
        "E",
        "T"
      ]
    },
    {
      "max": 60,
      "phases": [
        "R",
        "P",
        "E",
        "T"
      ]
    },
    {
      "max": 85,
      "phases": [
        "R",
        "P",
        "E",
        "T",
        "D"
      ]
    },
    {
      "max": 100,
      "phases": [
        "R",
        "P",
        "E",
        "T",
        "D",
        "S",
        "A"
      ]
    }
  ],
  "scale_adaptive": {
    "enabled": true,
    "cold_start_threshold": 10,
    "file_overshoot_multiplier": 1.5,
    "max_escalations_per_task": 2,
    "escalation_triggers": {
      "manifest_violation": true,
      "file_count_overshoot": true,
      "executor_self_report": true,
      "validator_divergence": true
    }
  },
  "fidelity": {
    "glob_ban": true,
    "scope_width_ceiling": 4,
    "post_milestone_reindex": true
  },
  "telemetry": {
    "enabled": true,
    "consented_at": "2026-07-07T02:45:16.829Z",
    "prompted_at": "2026-07-03T14:42:48.854Z",
    "salt": "05084410d91d3bc7",
    "sink_url": null
  },
  "compression": {
    "enabled": false,
    "prompted_at": null,
    "exclude_commands": [],
    "max_output_lines": 200,
    "emit_savings_telemetry": false
  },
  "audit": {
    "routing": {
      "phase_count": 8,
      "phase_blockers": 3,
      "milestone_domains": 3,
      "milestone_critical_arch": true
    }
  }
}
